WebApp/BuzzTracker/views/index.pug
doctype html
html
    head
        title BuzzTracker

    body
    div.container
        div.head
            h1.
                BuzzTracker
        div.head.container
            h3.
                Greetings from BuzzTracker
    div.main
        div.button.container
            button(width=100, onclick="window.location.href='/routes/login'").
                Login
            button(width=100, onclick="/register").
                Register

WebApp/BuzzTracker/index.html
<!DOCTYPE html>
<html>
    <head>
        <Title>Welcome</Title>
    </head>
</html>
<body>
    <div class="head container">
        <div class="welcome banner">
            <h1>Welcome to BuzzTracker</h1>
        </div>
    </div>
    <div class="container"
        <div class="body container">
            <div class="button container" style="display:inline-block;">
                <button>Login</button>
                <button>Register</button>
            </div>
        </div>
    </div>
</body>
