WebApp/BuzzTracker/views/login.pug
doctype html
html
  head
    title Login
  body
    div.container
        h1 Login
    div.form.container
        form(method='post' style="display:inline" onsubmit="alert('submitted')")
            h3(style="display:inline") Email
            input(name='email' type='text' id='email' style="display:inline")
            h3(style="display:inline") Password
            input(name='password' type='password' id='password' style="display:inline")
            input(type='submit')
    div.cancel.container
        button(width='100px' onclick='window.location.href="/routes/"') Back

WebApp/BuzzTracker/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>

    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
      apiKey: "AIzaSyCbzZ4-uziDWO_FTlcEWL0vgIZtCorCN4c",
      authDomain: "buzztracker-ed761.firebaseapp.com",
      databaseURL: "https://buzztracker-ed761.firebaseio.com",
      projectId: "buzztracker-ed761",
      storageBucket: "buzztracker-ed761.appspot.com",
      messagingSenderId: "506881197326"
      };
      firebase.initializeApp(config);
    </script>


    <script src="./scripts/firebase_login.js"></script>

  </head>
  <body>
    <div class="header container">
      <div class="header title container">
        <h1>Login</h1>
      </div>
    </div>
    <div class="main container">
      <div class="form container">
        <form method="post" onsubmit="return login();">
          Email:
          <input type="text" name="email" id="email"/>
          <br>
          Password:
          <input type="password" name="password" id="password"/>
          <br>
          <input type="button" value="Submit" onclick="return login();"/>
        </form>
      </div>
    </div>
    <div class="cancel button container">
      <a href="./index.html">
        <button class="cancel button">Cancel</button>
      </a>

    </div>

  </body>
</html>
